<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>嘿嘿</title>
	</head>
	<style>
		body{
			padding:0;
			marging:0;	
		}
		.content{
			height:200px;
			width:960px;
			background:red;
			margin:0 auto;
			margin-top:20px;
		}
		.boxl1{
			width:100px;
			height:100px;
			background:brown;
			color:red;
			float:left;
			text-align:center;
			line-height:100px;
		}
		.boxl2{
			width:100px;
			height:100px;
			background:white;
			color:red;
			float:left;
			text-align:center;
			line-height:100px;
		}
		.boxl3{
			width:100px;
			height:100px;
			background:black;
			color:red;
			float:left;
			text-align:center;
			line-height:100px;
		}
	</style>
	<body>
		<div class=content>O(∩_∩)O哈哈~
			<div class=boxl1>王大牙</div>
			<div class=boxl2>胡大洋</div>
			<div class=boxl3>王大君</div>
		</div>	
	</body>
</html>
